{
  "name": "eme-contacts-backend",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julius Pedersen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.6.2",
    "morgan": "^1.9.1",
    "axios": "^0.19.2"
  }
}
